<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/Home"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="Home"/>

    <item
        android:id="@+id/Forum"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="Forum"/>

    <item
        android:id="@+id/Chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chating"/>
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>

</menu>